{"flutter":{"platforms":{"android":{"default":{"projectId":"my-todo-94a68","appId":"1:23911182751:android:fbc6906c141cf17285cdaa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-todo-94a68","configurations":{"android":"1:23911182751:android:fbc6906c141cf17285cdaa","ios":"1:23911182751:ios:8e502a3878fc457085cdaa"}}}}}}